{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 SQL:\
-Add newsletter issue number column and associated auto-population trigger\
	-Fix the associated foreign keys if it causes a problem\
\
^Done (IDs were maintained despite the change, because they are guaranteed to be unique)\
\
-INSERT access to Issues column \'91NewsID\'92 by imapper\
-INSERT access to TrackingIDs columns \'91ID\'92, \'91ClickOrOpenType\'92, \'91Email Address\'92, \'91NewsletterID\'92, \'91Newsletter Issue\'92, \'91LinkedURL\'92 by imapper\
-SELECT access to entire database by imapper\
\
-Get more fine-grained with SQL permissions using the GRANT and REVOKE commands\
\
-NOTE: ACCESS TO TEXT REPLACEMENT VARIABLES TABLE MUST BE CONTROLLED TIGHTLY! RISKS OF SQL INJECTION ATTACKS CAN ENSUE OTHERWISE!}